# Source: fluentbit-resource/templates/fluentbit/inputs.yaml
apiVersion: fluentbit.fluent.io/v1alpha2
kind: ClusterInput
metadata:
  name: input-syslog
  namespace: lma
  labels:
    fluentbit.fluent.io/enabled: "true"
    app.kubernetes.io/version: v0.0.1
spec:
  tail: 
    db: /fluent-bit/tail
    bufferChunkSize: 1M
    bufferMaxSize: 1M
    memBufLimit: 5M
    parser: taco-syslog-parser-for-ubuntu
    path: /var/log/syslog
    tag: "syslog.*"
