---
# Source: prepare-etcd-secret/templates/rbac.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: prepare-etcd-secret
  labels:
    helm.sh/chart: prepare-etcd-secret-0.2.0
    app.kubernetes.io/name: prepare-etcd-secret
    app.kubernetes.io/instance: prepare-etcd-secret
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
